# iOS-framework-crash

./: README.md  build
HelloiOS/: AppDelegate.cs  HelloiOS.csproj
binding_test/: ApiDefinition.cs  bind_test.csproj
test/test/: CustomClass.h  CustomClass.m  test.h
test/test.xcodeproj/: project.pbxproj
