<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NativeLibrary">
      <HintPath>..\Binaries\net6.0-ios\iossimulator-x64\NativeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
